Working with WPF Application/up_pr1/MainWindow.xaml

<Window x:Class="up_pr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Берникова Валерия 3пкс-118 УППР№1" Height="350" Width="525" Background="#4169E1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Button Name="Sfera" Content="Сфера" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="60" Margin="0,1,0,0" VerticalAlignment="Top" Width="125" Click="Sfera_Click" Background="#F8F32B"/>
        <Button Name="Konus" Content="Конус" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="60" Margin="0,1,0,0" VerticalAlignment="Top" Width="125" Click="Konus_Click" Background="#F8F32B"/>
        <Button Name="Celinder" Content="Целиндер" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="60" Margin="0,1,0,0" VerticalAlignment="Top" Width="125" Click="Celinder_Click" Background="#F8F32B"/>
        <Button Name="YsKonuc" Content="Усеченный конус" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="60" Margin="0,1,0,0" VerticalAlignment="Top" Width="125" Click="YsKonus_Click" Background="#F8F32B"/>
        <Button Name="Exet" Content="Выход" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="60" Margin="0,1,0,0" VerticalAlignment="Top" Width="125" Click="Exet_Click" Background="#F8F32B"/>
        <Image Grid.Column="1" Margin="175,0,40,65" Grid.Row="1" Grid.RowSpan="4" Source="01.jpg" Stretch="Fill"/>
    </Grid>
</Window>
