Working with WPF Application/up_pr1/Window-Sfera.xaml

<Window x:Class="up_pr1.Window_Sfera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сфера" Height="260" Width="350" Background="#4169E1">
    <Grid>
        <Label Content="R=" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxR" HorizontalAlignment="Left" Height="26" Margin="35,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Button Name="Chet" Content="Вычисление" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75" Click="Chet_Click" Background="#F8F32B"/>
        <Label Content="V=" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="TextBlockV" HorizontalAlignment="Left" Margin="40,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="100" Background="#FFFFFF" />
        <Label Content="S=" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.709"/>
        <TextBlock Name="TextBlockS" HorizontalAlignment="Left" Margin="40,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Background="#FFFFFF"/>
        <Image Margin="145,10,10.333,9.667" Source="Image1.png" Stretch="Fill"/>
        <Button Name="nazad" Content="Назад" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="75" Click="nazad_Click" Background="#F8F32B"/>
    </Grid>
</Window>