Working with WPF Application/up_pr1/Window_Celinder.xaml

<Window x:Class="up_pr1.Window_Celinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Целиндер" Height="300" Width="600" Background="#4169E1">
    <Grid>
        <Label Content="R=" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="H=" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxR1" HorizontalAlignment="Left" Height="23" Margin="47,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="TextBoxH" HorizontalAlignment="Left" Height="23" Margin="47,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Button Name="Chet" Content="Вычислить" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="75" Click="Chet_Click" Background="#F8F32B"/>
        <Label Content="S осн.=" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="S бок.=" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Label Content="S общ.=" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label Content="V=" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,2.002"/>
        <TextBlock Name="TextBlockSocn" HorizontalAlignment="Left" Margin="66,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFFF" Width="100"/>
        <TextBlock Name="TextBlockSboc" HorizontalAlignment="Left" Margin="66,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFFF" Width="100"/>
        <TextBlock Name="TextBlockSob" HorizontalAlignment="Left" Margin="66,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.401,2.27" Background="#FFFF" Width="100"/>
        <TextBlock Name="TextBlockV" HorizontalAlignment="Left" Margin="66,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Background="#FFFF" Width="100"/>
        <Image Margin="200,24,10.333,22.667" Source="Image3.png" Stretch="Fill"/>
        <Button Name="nazad" Content="Назад" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="75" Click="nazad_Click" Background="#F8F32B"/>
    </Grid>
</Window>
