Working with WPF Application/up_pr1/Window_Konus.xaml

<Window x:Class="up_pr1.Window_Konus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Конус" Height="300" Width="500" Background="#4169E1">
    <Grid>
        <Label Content="R=" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="H=" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxR" HorizontalAlignment="Left" Height="23" Margin="40,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="TextBoxH" HorizontalAlignment="Left" Height="23" Margin="40,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Button Name="Chet" Content="Вычислить" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="75" Click="Chet_Click" Background="#F8F32B"/>
        <Label Content="S осн.=" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <Label Content="S бок.=" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Label Content="S общ.=" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <Label Content="V=" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="TextBlockSo" HorizontalAlignment="Left" Margin="70,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Background="#FFF"/>
        <TextBlock Name="TextBlockSb" HorizontalAlignment="Left" Margin="70,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Background="#FFF"/>
        <TextBlock Name="TextBlockSob" HorizontalAlignment="Left" Margin="70,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Background="#FFF"/>
        <TextBlock Name="TextBlockV" HorizontalAlignment="Left" Margin="70,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Background="#FFF"/>
        <Button Name="nazad" Content="Назад" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="75" Click="nazad_Click" Background="#F8F32B"/>
        <Image Margin="260,10,10.333,9.667" Source="Image4.png" Stretch="Fill"/>

    </Grid>
</Window>
