Working with WPF Application/up_pr1/Window_YsKonus.xaml

<Window x:Class="up_pr1.Window_YsKonus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Усеченный конус" Height="305" Width="550" Background="#4169E1">
    <Grid>
        <Label Content="R1=" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="R2=" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label Content="H=" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxR1" HorizontalAlignment="Left" Height="23" Margin="47,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
        <TextBox Name="TextBoxR2" HorizontalAlignment="Left" Height="23" Margin="47,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
        <TextBox Name="TextBoxH" HorizontalAlignment="Left" Height="23" Margin="47,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
        <Button Name="Chet" Content="Вычислить" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="75" Click="Chet_Click" Background="#F8F32B"/>
        <Label Content="S1=" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <Label Content="S2=" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <Label Content="S бок.=" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <Label Content="V=" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,2.002"/>
        <TextBlock Name="TextBlockS1" HorizontalAlignment="Left" Margin="66,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Background="#FFF"/>
        <TextBlock Name="TextBlockS2" HorizontalAlignment="Left" Margin="66,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Background="#FFF"/>
        <TextBlock Name="TextBlockSboc" HorizontalAlignment="Left" Margin="66,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Background="#FFF"/>
        <TextBlock Name="TextBlockV" HorizontalAlignment="Left" Margin="66,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Background="#FFF"/>
        <Image Margin="220,50,10.333,49.667" Source="Image5.png" Stretch="Fill"/>
        <Button Name="nazad" Content="Назад" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="75" Click="nazad_Click" Background="#F8F32B"/>
    </Grid>
</Window>
